{
  "domain": "blocky",
  "name": "Blocky",
  "codeowners": ["@Timwun"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Timwun/BlockyHA",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Timwun/BlockyHA",
  "requirements": [],
  "version": "0.1.2"
}
